{
  "name": "Nubank",
  "short_name": "Nubank",
  "description": "Nubank",
  "start_url": "/tela/",
  "scope": "/tela/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#820AD1",
  "theme_color": "#820AD1",
  "icons": [
    {
      "src": "/tela/logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tela/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tela/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}